'Ab,Gb,Bb,C,F':{'chord':'Ab13'}, #78
'Ab,Gb,C,F,Bb':{'chord':'Ab13'},
'Ab,C,Gb,Bb,F':{'chord':'Ab13'},
'Ab,Gb,C,F':{'chord':'Ab13'},
'C,Gb,Bb,F':{'chord':'Ab13'},
'Ab,C,Gb,B,Eb,Ab':{'chord':'Ab7(#9)'},
'Ab,Eb,Gb,C,Eb,B':{'chord':'Ab7(#9)'},
'Ab,C,Gb,B':{'chord':'Ab7(#9)'},
'C,Gb,Bb,Eb':{'chord':'Ab9'},
'Gb,Bb,Eb,Ab':{'chord':'Ab9'},
'Ab,C,Gb,Bb':{'chord':'Ab9'},
'Ab,C,Gb,Bb,D,Ab':{'chord':'Ab9b5'},
'Ab,D,Gb,Bb':{'chord':'Ab9b5'},
'D,Ab,C,Gb,Bb,D':{'chord':'Ab9b5'},
'Ab,C,F,Bb,Eb,G':{'chord':'Abmaj13'},
'Ab,G,C,F':{'chord':'Abmaj13'},
'Ab,F,Bb,F,G':{'chord':'Abmaj13'},
'C,F,Bb,Eb,G':{'chord':'Abmaj13'},
'Eb,Ab,C,Gb':{'chord':'Ab7'},
'Ab,Eb,Gb,C,Gb,Ab':{'chord':'Ab7'},
'Ab,Eb,Gb,C,Eb':{'chord':'Ab7'},
'Eb,Gb,C':{'chord':'Ab7'},
'Ab,Eb,Gb,C,Eb,Ab':{'chord':'Ab7'},
'Ab,Gb,C':{'chord':'Ab7'},
'Ab,C,Gb':{'chord':'Ab7'},
'Ab,Eb,Gb,C':{'chord':'Ab7'},
'Ab,Eb,C,Gb':{'chord':'Ab7'},
'Gb,C,Eb,Ab':{'chord':'Ab7'},
'C,Gb,Ab,Eb':{'chord':'Ab7'},
'Ab,Eb,Gb,C,Gb':{'chord':'Ab7'},
'Ab,D,Gbb,Cb':{'chord':'Abdim7'},
'Gbb,Cb,D,Ab':{'chord':'Abdim7'},
'Cb,Gbb,Ab,D':{'chord':'Abdim7'},
'Ab,Gbb,Cb,D':{'chord':'Abdim7'},
'Ab,D,Gbb,Cb':{'chord':'Abdim7'},
'E,Ab,C,E':{'chord':'Abaug'},
'C,E,Ab,C':{'chord':'Abaug'},
'E,Ab,C,E':{'chord':'Abaug'},
'Eb,Ab,C,Ab':{'chord':'Abmaj'},
'Ab,Eb,Ab,C,Eb,Ab':{'chord':'Abmaj'},
'Ab,C,Eb,Ab,C':{'chord':'Abmaj'},
'Ab,Eb,Ab,C':{'chord':'Abmaj'},
'C,Eb,Ab,C':{'chord':'Abmaj'},
'C,Ab,C,Eb':{'chord':'Abmaj'},
'Ab,Eb,Ab,C':{'chord':'Abmaj'},
'C,C,Eb,Ab':{'chord':'Abmaj'},
'Ab,C,Eb,Ab':{'chord':'Abmaj'},
'Ab,C,Eb':{'chord':'Abmaj'},
'Eb,Ab,C':{'chord':'Abmaj'},
'Ab,Eb,Ab,C':{'chord':'Abmaj'},
'Ab,C,Eb':{'chord':'Abmaj'},
'Eb,Ab,C,Eb':{'chord':'Abmaj'},
'Ab,C,Eb,Ab':{'chord':'Abmaj'},
'Ab,C':{'chord':'Abmaj'},
'Eb,Ab,C,Eb,Ab':{'chord':'Abmaj'},
'C,Ab,Eb':{'chord':'Abmaj'},
'Ab,Eb,Ab,C,Eb':{'chord':'Abmaj'},
'Ab,Gb,Bb,Db,Gb':{'chord':'Ab11'},
'Ab,Db,Gb,Bb':{'chord':'Ab11'},
'Ab,Db,Gb,Bb,Eb':{'chord':'Ab11'},
'Ab,C,G,Bb,Eb':{'chord':'Abmaj9'},
'Ab,Bb,Eb,G':{'chord':'Abmaj9'},
'Ab,C,G,Bb':{'chord':'Abmaj9'},
'Ab,Gb,Cb,Db':{'chord':'Abm11'},
'Ab,Gb,Cb,D':{'chord':'Abm7b5'},
'Ab,Eb,Ab,Cb,Eb,Ab':{'chord':'Abm'},
'Ab,Eb,Ab,Cb':{'chord':'Abm'},
'Ab,Eb,Ab,Cb,Eb':{'chord':'Abm'},
'Eb,Cb,Eb':{'chord':'Abm'},
'Gb,C,D,Ab':{'chord':'Ab7b5'},
'Ab,D,Gb,C':{'chord':'Ab7b5'},
'Ab,D,Gb,C':{'chord':'Ab7b5'},
'Ab,Eb,Gb,Cb,Gb,Ab':{'chord':'Abm7'},
'Ab,Eb,Gb,Cb':{'chord':'Abm7'},
'Ab,Eb,Gb,Cb,Eb':{'chord':'Abm7'},
'Ab,Gb,Cb,Eb':{'chord':'Abm7'},
'Ab,Eb,Gb,Cb,Eb,Ab':{'chord':'Abm7'},
'Ab,Eb,Gb,Cb,Eb':{'chord':'Abm7'},
'Ab,Cb,D,Ab':{'chord':'Abdim'},
'Ab,D,Ab,Cb':{'chord':'Abdim'},
'Eb,Ab,C,F':{'chord':'Ab6'},
'Ab,Ab,C,F,Ab':{'chord':'Ab6'},
'Ab,C,F,Ab':{'chord':'Ab6'},
'Ab,C,F,Ab':{'chord':'Ab6'},
'Ab,F,C':{'chord':'Ab6'},
'Ab,C,F':{'chord':'Ab6'},
'Ab,Eb,F,C':{'chord':'Ab6'},
'Ab,Gb,C,E,Ab':{'chord':'Ab7(#5)'},
'Gb,C,E,Ab':{'chord':'Ab7(#5)'},
'Ab,E,Gb,C,E':{'chord':'Ab7(#5)'},
'Ab,Gb,C,E':{'chord':'Ab7(#5)'},
'Gb,C,E,Ab':{'chord':'Ab7(#5)'},
'Eb,Ab,Db,Gb':{'chord':'Ab7sus4'},
'Ab,Eb,Gb,Db,Eb,Ab':{'chord':'Ab7sus4'},
'Ab,Eb,Gb,Db':{'chord':'Ab7sus4'},
'Db,Ab,Eb,Gb':{'chord':'Ab7sus4'},
'Ab,C,Eb,G':{'chord':'Abmaj7'},
'Ab,Eb,G,C,Eb':{'chord':'Abmaj7'},
'Ab,C,Eb,G,C':{'chord':'Abmaj7'},
'Ab,C,G,G':{'chord':'Abmaj7'},
'Ab,G,C,Eb':{'chord':'Abmaj7'},
'Ab,C,G':{'chord':'Abmaj7'},
'Eb,G,C':{'chord':'Abmaj7'},
'C,Eb,G':{'chord':'Abmaj7'},
'G,C,Eb':{'chord':'Abmaj7'},
'Ab,C,G,Ab':{'chord':'Abmaj7'},
'Ab,G,C':{'chord':'Abmaj7'},
'G,G,Ab,Eb':{'chord':'Abmaj7'},
'Ab,G,C,Eb,G':{'chord':'Abmaj7'},
'Ab,Eb,G,C':{'chord':'Abmaj7'},
'Ab,Eb':{'chord':'Ab5'},
'Ab,Eb,Ab':{'chord':'Ab5'},
'Eb,Ab':{'chord':'Ab5'},
'Ab,Eb,Ab':{'chord':'Ab5'},
'Ab,Gb,C,D':{'chord':'Ab7(#11)'},
'Ab,Gb,D':{'chord':'Ab7(#11)'},
'Eb,Ab,Cb,F':{'chord':'Abm6'},
'Ab,Ab,Cb,F,Ab':{'chord':'Abm6'},
'Ab,Cb,F,Ab':{'chord':'Abm6'},
'Ab,C,Gb,A':{'chord':'Ab7(b9)'},
'Ab,Gb,C,Eb,A':{'chord':'Ab7(b9)'},
'Ab,C,Gb,A':{'chord':'Ab7(b9)'},
'Ab,Eb,Gb,Cb,Eb,Bb':{'chord':'Abm9'},
'Ab,Cb,Gb,Bb':{'chord':'Abm9'},
'Ab,Cb,Gb,Bb':{'chord':'Abm9'},
'Eb,Ab,Db,Ab':{'chord':'Absus4'},
'Ab,Db,Ab,Db,Eb,Ab':{'chord':'Absus4'},
'Ab,Eb,Ab,Db':{'chord':'Absus4'},
'Ab,Ab,Db':{'chord':'Absus4'},
'Ab,C,F,Bb,Eb,Ab':{'chord':'Ab6/9'},
'Ab,C,F,Bb':{'chord':'Ab6/9'},
'Ab,C,F,Bb,Eb':{'chord':'Ab6/9'},
'A,G,B,Db,Gb':{'chord':'A13'},
'A,G,Db,Gb,B':{'chord':'A13'},
'A,Db,G,B,Gb':{'chord':'A13'},
'A,G,Db,Gb,A':{'chord':'A13'},
'A,E,G,Db,Gb,A':{'chord':'A13'},
'A,G,Db,Gb':{'chord':'A13'},
'A,A,Db,Gb':{'chord':'A13'},
'G,Db,Gb,A':{'chord':'A13'},
'A,Db,G,B,Gb':{'chord':'A13'},
'E,G,Db,Gb':{'chord':'A13'},
'G,Db,Gb,A':{'chord':'A13'},
'G,Db,Gb,B':{'chord':'A13'},
'A,E,C,Db,G':{'chord':'A7(#9)'},
'A,G,Db,E,C':{'chord':'A7(#9)'},
'A,Db,G,C,E':{'chord':'A7(#9)'},
'A,A,Db,G,C':{'chord':'A7(#9)'},
'E,A,Db,G,C':{'chord':'A7(#9)'},
'A,Db,G,C':{'chord':'A7(#9)'},
'A,Db,G,C':{'chord':'A7(#9)'},
'A,E,G,Db,G,C':{'chord':'A7(#9)'},
'G,Db,E,C':{'chord':'A7(#9)'},
'A,Db,G,C':{'chord':'A7(#9)'},
'A,E,B,Db,G':{'chord':'A9'},
'A,G,B,E,A':{'chord':'A9'},
'A,G,Db,E,B':{'chord':'A9'},
'A,Eb,G,B':{'chord':'A9b5'},
'A,Db,G,B,Eb,A':{'chord':'A9b5'},
'A,A,Eb,G,B':{'chord':'A9b5'},
'A,Ab,Db,Gb':{'chord':'Amaj13'},
'A,Gb,Ab,Db,E':{'chord':'Amaj13'},
'A,E,G,Db,E':{'chord':'A7'},
'A,E,G,Db,G,A':{'chord':'A7'},
'A,Db,G,A,E':{'chord':'A7'},
'A,E,G,Db,E,A':{'chord':'A7'},
'A,E,A,Db,G':{'chord':'A7'},
'A,E,G,Db,G':{'chord':'A7'},
'A,Db,G,G':{'chord':'A7'},
'A,Db,G,A,E':{'chord':'A7'},
'A,E,G':{'chord':'A7'},
'E,G,Db':{'chord':'A7'},
'A,G,Db,E,E':{'chord':'A7'},
'A,Db,G':{'chord':'A7'},
'A,Db,G':{'chord':'A7'},
'A,G,Db':{'chord':'A7'},
'A,G,Db':{'chord':'A7'},
'A,Db,G,A,Db':{'chord':'A7'},
'G,E,A,E':{'chord':'A7'},
'A,Eb,Gb,C':{'chord':'Adim7'},
'Gb,C,Eb,A':{'chord':'Adim7'},
'C,Gb,A,Eb':{'chord':'Adim7'},
'Eb,A,C,Gb':{'chord':'Adim7'},
'A,Gb,C,Eb,A':{'chord':'Adim7'},
'A,Eb,Gb,C':{'chord':'Adim7'},
'A,Gb,C':{'chord':'Adim7'},
'Gb,C,Eb,A':{'chord':'Adim7'},
'A,Gb,C,Eb':{'chord':'Adim7'},
'Eb,Gb,C':{'chord':'Adim7'},
'A,Eb,Gb,C':{'chord':'Adim7'},
'A,Eb,Gb':{'chord':'Adim7'},
'A,Eb,Gb,C':{'chord':'Adim7'},
'A,Gb,C':{'chord':'Adim7'},
'Gb,A,Eb':{'chord':'Adim7'},
'A,C,Gb':{'chord':'Adim7'},
'Eb,A,C,Gb':{'chord':'Adim7'},
'Gb,Eb,A':{'chord':'Adim7'},
'Db,F,A,Db':{'chord':'Aaug'},
'A,Db,F,A':{'chord':'Aaug'},
'Db,F,A,Db':{'chord':'Aaug'},
'A,F,A,Db,F':{'chord':'Aaug'},
'A,E,A,Db,E':{'chord':'Amaj'},
'A,E,A,Db,E,A':{'chord':'Amaj'},
'A,Db,E,A,Db':{'chord':'Amaj'},
'E,Db,A,E,E':{'chord':'Amaj'},
'Db,A,A':{'chord':'Amaj'},
'A,E,A,Db,A':{'chord':'Amaj'},
'A,A,Db,E,E':{'chord':'Amaj'},
'E,A,Db':{'chord':'Amaj'},
'A,E,A,Db':{'chord':'Amaj'},
'Db,E,E':{'chord':'Amaj'},
'A,A,Db,E,A':{'chord':'Amaj'},
'A,A,E,A,Db':{'chord':'Amaj'},
'Db,E,A,Db':{'chord':'Amaj'},
'A,Db':{'chord':'Amaj'},
'A,E,A,Db,E':{'chord':'Amaj'},
'Db,E,A':{'chord':'Amaj'},
'E,A,Db,E,A':{'chord':'Amaj'},
'A,Db,E':{'chord':'Amaj'},
'G,Db,Gb,B,Eb':{'chord':'A13(#11)'},
'A,D,G,B,E':{'chord':'A11'},
'A,G,B,D,G':{'chord':'A11'},
'A,A,D,G,B':{'chord':'A11'},
'A,E,Ab,B,E':{'chord':'Amaj9'},
'A,Db,Ab,B,E':{'chord':'Amaj9'},
'A,Db,Ab,B,E':{'chord':'Amaj9'},
'A,E,B,Db,Ab':{'chord':'Amaj9'},
'A,E,A,B,E':{'chord':'Asus2'},
'E,A,E,B,B,E':{'chord':'Asus2'},
'A,A,E,A,B':{'chord':'Asus2'},
'A,E,A,B':{'chord':'Asus2'},
'A,E,G,Db,F':{'chord':'A7(b13)'},
'A,G,C,D':{'chord':'Am11'},
'A,D,C,B,G':{'chord':'Am11'},
'A,E,D,G,B,E':{'chord':'Am11'},
'A,G,C,D':{'chord':'Am11'},
'A,G,B,D,A':{'chord':'Am11'},
'A,G,C,D,E':{'chord':'Am11'},
'A,A,C,D,G':{'chord':'Am11'},
'A,G,C,B,G':{'chord':'Am11'},
'A,A,C,D,E':{'chord':'Am11'},
'A,A,Db,B,E':{'chord':'Aadd9'},
'A,E,B,Db,E':{'chord':'Aadd9'},
'A,E,A,Db,B,E':{'chord':'Aadd9'},
'A,Db,E,B':{'chord':'Aadd9'},
'E,E,A,Db,B,E':{'chord':'Aadd9'},
'E,A,Db,B,E':{'chord':'Aadd9'},
'A,G,C,Eb':{'chord':'Am7b5'},
'A,E,A,C,E':{'chord':'Am'},
'A,E,A,C,E,A':{'chord':'Am'},
'A,A,E,A,C':{'chord':'Am'},
'A,A,C,E,A':{'chord':'Am'},
'C,E,A,C,E':{'chord':'Am'},
'A,C,E,A':{'chord':'Am'},
'C,E,E':{'chord':'Am'},
'E,A,C,E,A':{'chord':'Am'},
'A,C':{'chord':'Am'},
'C,E,A':{'chord':'Am'},
'A,A,C,E':{'chord':'Am'},
'A,C,E,A':{'chord':'Am'},
'A,A,E,C':{'chord':'Am'},
'C,A,E,C':{'chord':'Am'},
'A,C,E,A':{'chord':'Am'},
'E,E,A,C':{'chord':'Am'},
'A,A,C,E':{'chord':'Am'},
'A,E,C,E':{'chord':'Am'},
'A,C,E':{'chord':'Am'},
'A,C,E':{'chord':'Am'},
'A,Eb,G,Db':{'chord':'A7b5'},
'A,G,Db,Eb,A':{'chord':'A7b5'},
'A,A,Eb,G,Db':{'chord':'A7b5'},
'A,G,B,Eb':{'chord':'A9(#11)'},
'A,E,G,C,E':{'chord':'Am7'},
'A,E,G,C,G,A':{'chord':'Am7'},
'A,A,E,G,C':{'chord':'Am7'},
'A,E,G,C,E,A':{'chord':'Am7'},
'A,E,A,C,G':{'chord':'Am7'},
'A,G,C':{'chord':'Am7'},
'A,G,C,E':{'chord':'Am7'},
'A,E,G,C,G':{'chord':'Am7'},
'A,C,G,C':{'chord':'Am7'},
'A,C,G':{'chord':'Am7'},
'A,G,C':{'chord':'Am7'},
'A,E,G,C':{'chord':'Am7'},
'A,G,C,E,A':{'chord':'Am7'},
'A,C,G':{'chord':'Am7'},
'G,E,G,C,E':{'chord':'Am7'},
'A,G,C':{'chord':'Am7'},
'C,A,E,G':{'chord':'Am7'},
'C,G,C,E,A':{'chord':'Am7'},
'E,A,C,G':{'chord':'Am7'},
'G,E,A,C,E':{'chord':'Am7'},
'A,Eb,A,C':{'chord':'Adim'},
'A,A,C,Eb,A':{'chord':'Adim'},
'A,A,Eb,A,C':{'chord':'Adim'},
'A,Eb,A':{'chord':'Adim'},
'A,E,A,Db,Gb':{'chord':'A6'},
'A,A,Db,Gb,A':{'chord':'A6'},
'A,Db,Gb,A,E':{'chord':'A6'},
'A,Gb,A,Db,E':{'chord':'A6'},
'E,A,Db,Gb':{'chord':'A6'},
'Gb,E,A,E':{'chord':'A6'},
'A,Gb,Db,E':{'chord':'A6'},
'A,Gb':{'chord':'A6'},
'A,Db,Gb,E':{'chord':'A6'},
'A,Db,Gb':{'chord':'A6'},
'A,Db,Gb,A':{'chord':'A6'},
'A,Db,Gb,A':{'chord':'A6'},
'A,Gb':{'chord':'A6'},
'E,A,E,A,Db,Gb':{'chord':'A6'},
'Db,Gb,A':{'chord':'A6'},
'A,F,G,Db,F':{'chord':'A7(#5)'},
'A,G,Db,F,A':{'chord':'A7(#5)'},
'G,Db,F,A':{'chord':'A7(#5)'},
'A,G,Db,F':{'chord':'A7(#5)'},
'A,E,G,D,E':{'chord':'A7sus4'},
'A,E,G,D,E,A':{'chord':'A7sus4'},
'A,A,D,G,D':{'chord':'A7sus4'},
'A,E,Ab,Db,E':{'chord':'Amaj7'},
'A,A,Db,E,Ab':{'chord':'Amaj7'},
'A,Db,E,Ab,Db':{'chord':'Amaj7'},
'A,Ab,Db,E':{'chord':'Amaj7'},
'Ab,Db,E,A,E':{'chord':'Amaj7'},
'A,Db,Ab':{'chord':'Amaj7'},
'A,E':{'chord':'A5'},
'E,A':{'chord':'A5'},
'A,E,A':{'chord':'A5'},
'A,E':{'chord':'A5'},
'A,E,A,E':{'chord':'A5'},
'A,E,A':{'chord':'A5'},
'A,E':{'chord':'A5'},
'A,E,A':{'chord':'A5'},
'A,A,E,A':{'chord':'A5'},
'A,E':{'chord':'A5'},
'A,E,A':{'chord':'A5'},
'A,E,A':{'chord':'A5'},
'A,E,A,E,A':{'chord':'A5'},
'A,E':{'chord':'A5'},
'A,G,Db,Eb':{'chord':'A7(#11)'},
'G,Db,Gb,C':{'chord':'A13(#9)'},
'A,E,A,C,Gb':{'chord':'Am6'},
'A,A,C,Gb,A':{'chord':'Am6'},
'A,C,Gb,A,E':{'chord':'Am6'},
'A,Gb,C,E,A':{'chord':'Am6'},
'A,Db,G,Bb':{'chord':'A7(b9)'},
'A,G,Db,E,Bb':{'chord':'A7(b9)'},
'A,Db,G,Bb':{'chord':'A7(b9)'},
'A,E,B,C,G':{'chord':'Am9'},
'A,G,C,E,B':{'chord':'Am9'},
'A,C,G,B,E':{'chord':'Am9'},
'A,C,G,B':{'chord':'Am9'},
'A,C,G,B':{'chord':'Am9'},
'A,G,C,B,E':{'chord':'Am9'},
'A,E,G,B,E':{'chord':'Am9'},
'A,C,E,G,B':{'chord':'Am9'},
'A,G,C,G,B':{'chord':'Am9'},
'A,E,G,C,E,B':{'chord':'Am9'},
'G,Db,Gb,Bb':{'chord':'A13(b9)'},
'A,E,A,D,E':{'chord':'Asus4'},
'A,A,D,E,A':{'chord':'Asus4'},
'A,A,E,A,D':{'chord':'Asus4'},
'A,E,A,D':{'chord':'Asus4'},
'A,Gb,A,B,E':{'chord':'A6/9'},
'A,Gb,B,E,A':{'chord':'A6/9'},
'A,A,Db,Gb,B':{'chord':'A6/9'},
	'Bb,D,Ab,C,G':{'chord':'Bb13'},
'Bb,Ab,C,D,G':{'chord':'Bb13'},
'Bb,Ab,D,G,C':{'chord':'Bb13'},
'Bb,Ab,D,G':{'chord':'Bb13'},
'D,Ab,C,G,C':{'chord':'Bb13'},
'G,C,F,Bb,D':{'chord':'Bb13'},
'Ab,D,G,Bb':{'chord':'Bb13'},
'Bb,Ab,D,G,Bb':{'chord':'Bb13'},
'Bb,F,G,D,E':{'chord':'Bb6(#11)'},
'Bb,D,Ab,Db,F':{'chord':'Bb7(#9)'},
'Bb,D,Ab,Db,F':{'chord':'Bb7(#9)'},
'Bb,F,Ab,D,F,Db':{'chord':'Bb7(#9)'},
'Bb,D,Ab,C':{'chord':'Bb9'},
'D,Ab,C,F':{'chord':'Bb9'},
'Bb,Ab,D,F,C':{'chord':'Bb9'},
'Bb,D,Ab,C,F':{'chord':'Bb9'},
'Ab,D,F,C':{'chord':'Bb9'},
'D,Ab,C,F':{'chord':'Bb9'},
'D,Ab,C,F,Bb':{'chord':'Bb9'},
'Ab,C,D,Bb':{'chord':'Bb9'},
'Bb,D,Ab,C':{'chord':'Bb9'},
'Bb,D,Ab,C':{'chord':'Bb9'},
'D,Ab,C':{'chord':'Bb9'},
'Ab,C,F':{'chord':'Bb9'},
'D,Ab,C,F':{'chord':'Bb9'},
'Bb,D,Ab,C,F':{'chord':'Bb9'},
'Fb,Bb,D,Ab,C,Fb':{'chord':'Bb9b5'},
'Bb,D,Ab,C,Fb,Bb':{'chord':'Bb9b5'},
'Bb,Fb,Ab,C':{'chord':'Bb9b5'},
'Bb,D,G,C,F,A':{'chord':'Bbmaj13'},
'Bb,A,C,D,G':{'chord':'Bbmaj13'},
'Bb,F,Ab,D,F':{'chord':'Bb7'},
'Bb,F,Ab,D,Ab,Bb':{'chord':'Bb7'},
'Bb,F,Ab,D':{'chord':'Bb7'},
'Bb,F,Ab,D,F,Bb':{'chord':'Bb7'},
'Ab,D,F':{'chord':'Bb7'},
'F,Bb,D,Ab':{'chord':'Bb7'},
'Bb,Ab,D':{'chord':'Bb7'},
'Bb,D,Ab':{'chord':'Bb7'},
'D,F,Ab':{'chord':'Bb7'},
'D,Ab':{'chord':'Bb7'},
'F,Ab,D':{'chord':'Bb7'},
'Bb,Ab,D,F':{'chord':'Bb7'},
'Ab,D,F,Bb':{'chord':'Bb7'},
'Bb,D,Ab':{'chord':'Bb7'},
'Bb,D,Ab':{'chord':'Bb7'},
'D,Ab,Bb':{'chord':'Bb7'},
'Abb,Db,Fb,Bb':{'chord':'Bbdim7'},
'Db,Abb,Bb,Fb':{'chord':'Bbdim7'},
'Bb,Fb,Abb,Db':{'chord':'Bbdim7'},
'Bb,Fb,Abb,Db':{'chord':'Bbdim7'},
'Bb,Abb,Db,Fb':{'chord':'Bbdim7'},
'D,Gb,Bb,D':{'chord':'Bbaug'},
'Bb,D,Gb,Bb':{'chord':'Bbaug'},
'D,Gb,Bb,D':{'chord':'Bbaug'},
'Bb,F,Bb,D':{'chord':'Bbmaj'},
'Bb,F,Bb,D,F,Bb':{'chord':'Bbmaj'},
'Bb,D,F,Bb,D':{'chord':'Bbmaj'},
'Bb,D,F,Bb,D':{'chord':'Bbmaj'},
'Bb,D':{'chord':'Bbmaj'},
'D,Bb':{'chord':'Bbmaj'},
'F,Bb':{'chord':'Bbmaj'},
'D,Bb':{'chord':'Bbmaj'},
'Bb,F,Bb,D,F':{'chord':'Bbmaj'},
'D,Bb,D,F':{'chord':'Bbmaj'},
'Bb,D,F,Bb':{'chord':'Bbmaj'},
'F,D,F,Bb':{'chord':'Bbmaj'},
'F,Bb,D,F,Bb':{'chord':'Bbmaj'},
'F,Bb,D':{'chord':'Bbmaj'},
'D,F,Bb,D':{'chord':'Bbmaj'},
'F,Bb,D,Bb':{'chord':'Bbmaj'},
'Bb,D':{'chord':'Bbmaj'},
'Bb,Eb,Ab,C,F':{'chord':'Bb11'},
'Bb,Ab,C,Eb,Ab':{'chord':'Bb11'},
'Bb,Eb,Ab,C':{'chord':'Bb11'},
'Bb,D,A,C,F':{'chord':'Bbmaj9'},
'Bb,D,A,C':{'chord':'Bbmaj9'},
'Bb,C,F,A':{'chord':'Bbmaj9'},
'D,Bb,C,F,A':{'chord':'Bbmaj9'},
'Bb,F,A,C':{'chord':'Bbmaj9'},
'Bb,F,A,C':{'chord':'Bbmaj9'},
'Bb,F,Bb,C,F':{'chord':'Bbsus2'},
'Ab,Db,Eb':{'chord':'Bbm11'},
'Bb,Eb,Ab,Db,F':{'chord':'Bbm11'},
'Bb,Eb,Ab,Db':{'chord':'Bbm11'},
'Bb,Ab,Db,Eb':{'chord':'Bbm11'},
'Bb,F,Bb,Db,F':{'chord':'Bbm'},
'Bb,F,Bb,Db,F,Bb':{'chord':'Bbm'},
'Bb,F,Bb,Db':{'chord':'Bbm'},
'F,Bb,Db,F':{'chord':'Bbm'},
'Bb,Db':{'chord':'Bbm'},
'Bb,Db,F':{'chord':'Bbm'},
'Db,F,Bb':{'chord':'Bbm'},
'F,Bb,Db':{'chord':'Bbm'},
'Bb,Fb,Ab,D':{'chord':'Bb7b5'},
'Ab,D,Fb,Bb':{'chord':'Bb7b5'},
'Bb,Fb,Ab,D':{'chord':'Bb7b5'},
'D,Ab,C,E':{'chord':'Bb9(#11)'},
'Bb,Ab,D,E':{'chord':'Bb9(#11)'},
'E,D,Ab,C,F':{'chord':'Bb9(#11)'},
'Bb,F,Ab,Db,F':{'chord':'Bbm7'},
'Bb,F,Ab,Db,Ab,Bb':{'chord':'Bbm7'},
'Bb,F,Ab,Db':{'chord':'Bbm7'},
'Bb,Ab,Db,F':{'chord':'Bbm7'},
'Bb,F,Ab,Db,F,Bb':{'chord':'Bbm7'},
'F,Ab,Db':{'chord':'Bbm7'},
'Bb,Ab,Db,F,Bb':{'chord':'Bbm7'},
'Bb,Ab,Db':{'chord':'Bbm7'},
'F,Bb,Db,Ab':{'chord':'Bbm7'},
'Bb,Ab,Db,Ab':{'chord':'Bbm7'},
'Bb,F,A,Db':{'chord':'Bbm(maj7)'},
'A,Db,F,Bb':{'chord':'Bbm(maj7)'},
'Bb,A,Db,F':{'chord':'Bbm(maj7)'},
'Bb,F,A,Db,F,Bb':{'chord':'Bbm(maj7)'},
'Bb,Fb,Bb,Db':{'chord':'Bbdim'},
'Bb,Db,Fb,Bb':{'chord':'Bbdim'},
'Bb,Fb,Bb,Db':{'chord':'Bbdim'},
'Db,Fb,Bb':{'chord':'Bbdim'},
'Bb,F,Bb,D,G':{'chord':'Bb6'},
'Bb,Bb,D,G,Bb':{'chord':'Bb6'},
'Bb,F,G,D':{'chord':'Bb6'},
'Bb,D,G,G':{'chord':'Bb6'},
'Bb,G,D,G':{'chord':'Bb6'},
'Bb,G,D':{'chord':'Bb6'},
'Bb,G,D,F':{'chord':'Bb6'},
'F,Bb,D,G':{'chord':'Bb6'},
'Bb,F,G,D':{'chord':'Bb6'},
'Bb,D,D,G,F,Bb':{'chord':'Bb6'},
'Bb,G,D':{'chord':'Bb6'},
'Bb,G,D,G':{'chord':'Bb6'},
'Bb,D,G,Bb':{'chord':'Bb6'},
'Bb,G,F':{'chord':'Bb6'},
'Bb,F,G,D':{'chord':'Bb6'},
'F,Bb,D,G':{'chord':'Bb6'},
'G,D,F,Bb,D':{'chord':'Bb6'},
'G,D,F,Bb':{'chord':'Bb6'},
'Bb,D,G':{'chord':'Bb6'},
'Bb,F,G':{'chord':'Bb6'},
'Bb,D,G,G':{'chord':'Bb6'},
'Bb,D,G,D':{'chord':'Bb6'},
'Bb,Gb,Ab,D,Gb':{'chord':'Bb7(#5)'},
'Bb,Ab,D,Gb,Bb':{'chord':'Bb7(#5)'},
'Ab,D,Gb,Bb':{'chord':'Bb7(#5)'},
'Ab,D,Gb,Bb':{'chord':'Bb7(#5)'},
'Bb,Ab,D,Gb':{'chord':'Bb7(#5)'},
'Bb,F,Ab,Eb,F':{'chord':'Bb7sus4'},
'Bb,F,Ab,Eb,F,Bb':{'chord':'Bb7sus4'},
'Bb,F,Ab,Eb':{'chord':'Bb7sus4'},
'F,Bb,Eb,Ab':{'chord':'Bb7sus4'},
'Bb,Ab,Eb':{'chord':'Bb7sus4'},
'Bb,F,A,D,F':{'chord':'Bbmaj7'},
'Bb,F,A,D,F':{'chord':'Bbmaj7'},
'Bb,D,F,A,D':{'chord':'Bbmaj7'},
'Bb,F,A,D':{'chord':'Bbmaj7'},
'Bb,F,A,D':{'chord':'Bbmaj7'},
'Bb,A,D':{'chord':'Bbmaj7'},
'Bb,A,D,F':{'chord':'Bbmaj7'},
'Bb,D,F,A':{'chord':'Bbmaj7'},
'F,Bb,D,A':{'chord':'Bbmaj7'},
'D,A,Bb,F':{'chord':'Bbmaj7'},
'F,Bb,F,A,D,F':{'chord':'Bbmaj7'},
'Bb,A,D,F,A':{'chord':'Bbmaj7'},
'Bb,F,A':{'chord':'Bbmaj7'},
'Bb,D,A,D,F':{'chord':'Bbmaj7'},
'Bb,F':{'chord':'Bb5'},
'Bb,F':{'chord':'Bb5'},
'Bb,F,Bb':{'chord':'Bb5'},
'F,Bb':{'chord':'Bb5'},
'F,Bb,F':{'chord':'Bb5'},
'Bb,F,Bb':{'chord':'Bb5'},
'F,Bb':{'chord':'Bb5'},
'Bb,F':{'chord':'Bb5'},
'F,Bb':{'chord':'Bb5'},
'Bb,F,Bb':{'chord':'Bb5'},
'Bb,F':{'chord':'Bb5'},
'Bb,F,G,Db,G':{'chord':'Bbm6'},
'Bb,Bb,Db,G,Bb':{'chord':'Bbm6'},
'Bb,F,G,Db':{'chord':'Bbm6'},
'Bb,G,Db,F,Bb':{'chord':'Bbm6'},
'Bb,D,Ab,F':{'chord':'Bb7(b9)'},
'Bb,D,Ab,Cb':{'chord':'Bb7(b9)'},
'Bb,Ab,D,F,Cb':{'chord':'Bb7(b9)'},
'D,Ab,Cb,F':{'chord':'Bb7(b9)'},
'Bb,Db,Ab,C':{'chord':'Bbm9'},
'Bb,F,Ab,Db,F,C':{'chord':'Bbm9'},
'Bb,Db,Ab,C':{'chord':'Bbm9'},
'F,C,Db,Ab':{'chord':'Bbm9'},
'Bb,Ab,Db,F,C':{'chord':'Bbm9'},
'Ab,D,G,Cb':{'chord':'Bb13(b9)'},
'Bb,F,Bb,Eb,F':{'chord':'Bbsus4'},
'F,Bb,Eb,Bb':{'chord':'Bbsus4'},
'Bb,Eb,Bb,Eb,F,Bb':{'chord':'Bbsus4'},
'Bb,F,Bb,Eb':{'chord':'Bbsus4'},
'Bb,D,G,C,F':{'chord':'Bb6/9'},
'Bb,D,G,C,F,Bb':{'chord':'Bb6/9'},
'Bb,D,G,C':{'chord':'Bb6/9'},
'Bb,G,C,F':{'chord':'Bb6/9'},
'B,Eb,A,Db,Ab':{'chord':'B13'},
'B,A,Db,Eb,Ab':{'chord':'B13'},
'B,A,Eb,Ab,Db':{'chord':'B13'},
'B,Gb,A,Eb,Ab,B':{'chord':'B13'},
'B,A,Eb,Ab':{'chord':'B13'},
'Eb,A,Db,Gb':{'chord':'B13'},
'A,Eb,Ab,B':{'chord':'B13'},
'B,Ab,A,Eb,Gb,B':{'chord':'B13'},
'B,Eb,A,G':{'chord':'B7(#9)'},
'B,Eb,A,G,Gb':{'chord':'B7(#9)'},
'B,Gb,A,Eb,Gb,G':{'chord':'B7(#9)'},
'B,A,G':{'chord':'B7(#9)'},
'B,Eb,A,Db':{'chord':'B9'},
'Eb,A,Db,Gb':{'chord':'B9'},
'A,Db,Gb,B':{'chord':'B9'},
'F,B,Eb,A,Db,F':{'chord':'B9b5'},
'B,Eb,A,Db,F,B':{'chord':'B9b5'},
'B,F,A,Db':{'chord':'B9b5'},
'Eb,Ab,Db,Gb,Bb':{'chord':'Bmaj13'},
'Gb,B,Gb,Bb,Db,Ab':{'chord':'Bmaj13'},
'B,Eb,A,B,Gb':{'chord':'B7'},
'B,Gb,A,Eb,Gb':{'chord':'B7'},
'B,Gb,A,Eb,A,B':{'chord':'B7'},
'B,Gb,B,Eb,A':{'chord':'B7'},
'B,Gb,A,Eb,Gb,B':{'chord':'B7'},
'B,Eb,A':{'chord':'B7'},
'B,Eb,A,B,Gb':{'chord':'B7'},
'B,Eb,A,B':{'chord':'B7'},
'Gb,B,Eb,A':{'chord':'B7'},
'B,A,Eb,Gb':{'chord':'B7'},
'A,A,Eb,Gb,B':{'chord':'B7'},
'B,Eb,A,B':{'chord':'B7'},
'Gb,A,Eb,A,B,Gb':{'chord':'B7'},
'Gb,Eb,A':{'chord':'B7'},
'B,Eb,A,Gb':{'chord':'B7'},
'Gb,Eb,A,B,Gb':{'chord':'B7'},
'A,Gb,B,Eb,A':{'chord':'B7'},
'B,A,Eb':{'chord':'B7'},
'Ab,D,F,B':{'chord':'Bdim7'},
'D,Ab,B,F':{'chord':'Bdim7'},
'B,F,Ab,D':{'chord':'Bdim7'},
'B,F,Ab,D':{'chord':'Bdim7'},
'Ab,D,F,B':{'chord':'Bdim7'},
'B,Ab,D,F':{'chord':'Bdim7'},
'D,Ab,B,F':{'chord':'Bdim7'},
'B,Eb,G,B':{'chord':'Baug'},
'G,B,Eb,G':{'chord':'Baug'},
'Eb,G,B,Eb':{'chord':'Baug'},
'B,Gb,B,Eb':{'chord':'Bmaj'},
'B,Gb,B,Eb,Gb,B':{'chord':'Bmaj'},
'B,Gb,B,Eb':{'chord':'Bmaj'},
'B,A,Db,Eb,Ab':{'chord':'B13(#11)'},
'B,E,A,Db,Gb':{'chord':'B11'},
'B,A,Db,E,A':{'chord':'B11'},
'B,E,A,Db':{'chord':'B11'},
'B,Eb,Bb,Db':{'chord':'Bmaj9'},
'B,Eb,Bb,Db':{'chord':'Bmaj9'},
'B,Db,Gb,Bb':{'chord':'Bmaj9'},
'B,A,D,E':{'chord':'Bm11'},
'B,D,A,Db,E':{'chord':'Bm11'},
'A,Db,D':{'chord':'Bm11'},
'A,Gb,B,D,E':{'chord':'Bm11'},
'B,A,Db,E':{'chord':'Bm11'},
'B,D,E,A,E':{'chord':'Bm11'},
'B,A,D,B,E':{'chord':'Bm11'},
'B,D,A,D,F':{'chord':'Bm7b5'},
'B,F,A,D':{'chord':'Bm7b5'},
'B,A,D,F':{'chord':'Bm7b5'},
'B,F,A,D':{'chord':'Bm7b5'},
'B,Gb,B,D,Gb':{'chord':'Bm'},
'B,Gb,B,D,Gb,B':{'chord':'Bm'},
'B,Gb,B,D':{'chord':'Bm'},
'Gb,B,D,Gb':{'chord':'Bm'},
'B,Gb,B,D':{'chord':'Bm'},
'D,Gb,B,D':{'chord':'Bm'},
'B,Gb,B,D,Gb':{'chord':'Bm'},
'Gb,B,D,Gb,B':{'chord':'Bm'},
'B,D,Gb,B':{'chord':'Bm'},
'B,D,Gb':{'chord':'Bm'},
'B,D,D':{'chord':'Bm'},
'B,D':{'chord':'Bm'},
'B,B,D,Gb':{'chord':'Bm'},
'B,F,A,Eb':{'chord':'B7b5'},
'A,Eb,F,B':{'chord':'B7b5'},
'B,F,A,Eb':{'chord':'B7b5'},
'B,D,A,B,Gb':{'chord':'Bm7'},
'B,Gb,A,D,Gb':{'chord':'Bm7'},
'B,Gb,A,D,A,B':{'chord':'Bm7'},
'B,A,D':{'chord':'Bm7'},
'B,Gb,A,D,Gb,B':{'chord':'Bm7'},
'B,A,D,Gb':{'chord':'Bm7'},
'B,D,A,D':{'chord':'Bm7'},
'B,A,D':{'chord':'Bm7'},
'B,Gb,A,D':{'chord':'Bm7'},
'A,D,Gb,B':{'chord':'Bm7'},
'D,B,Gb,A':{'chord':'Bm7'},
'D,A,B,Gb':{'chord':'Bm7'},
'Gb,B,D,A':{'chord':'Bm7'},
'D,Gb,B,A':{'chord':'Bm7'},
'Gb,A,D,B':{'chord':'Bm7'},
'A,Gb,B,D':{'chord':'Bm7'},
'Bb,Gb,B,D':{'chord':'Bm(maj7)'},
'B,F,B,D':{'chord':'Bdim'},
'B,D,F,B':{'chord':'Bdim'},
'B,F,B,D':{'chord':'Bdim'},
'B,D,F':{'chord':'Bdim'},
'B,D,F':{'chord':'Bdim'},
'B,Eb,Ab,B':{'chord':'B6'},
'B,Gb,B,Eb,Ab':{'chord':'B6'},
'B,B,Eb,Ab,B':{'chord':'B6'},
'B,Ab':{'chord':'B6'},
'Gb,B,Eb,Ab':{'chord':'B6'},
'A,Eb,G,B,G':{'chord':'B7(#5)'},
'B,G,A,Eb,G':{'chord':'B7(#5)'},
'B,A,Eb,G,B':{'chord':'B7(#5)'},
'B,E,A,B,E':{'chord':'B7sus4'},
'B,Gb,A,E,Gb':{'chord':'B7sus4'},
'B,Gb,A,E,Gb,B':{'chord':'B7sus4'},
'B,Gb,Bb,Eb,Gb':{'chord':'Bmaj7'},
'B,Gb,Bb,Eb,Gb':{'chord':'Bmaj7'},
'B,Eb,Gb,Bb':{'chord':'Bmaj7'},
'B,Gb,Bb,Eb':{'chord':'Bmaj7'},
'B,Bb,Eb,Gb':{'chord':'Bmaj7'},
'B,Gb':{'chord':'B5'},
'B,Gb,B':{'chord':'B5'},
'B,Gb':{'chord':'B5'},
'B,Gb,B,B':{'chord':'B5'},
'B,Gb,B':{'chord':'B5'},
'Gb,B,Gb':{'chord':'B5'},
'B,Gb,B':{'chord':'B5'},
'B,Gb':{'chord':'B5'},
'B,A,Eb,F':{'chord':'B7(#11)'},
'B,D,Ab,B,Gb':{'chord':'Bm6'},
'B,B,D,Ab':{'chord':'Bm6'},
'B,B,D,Ab,B':{'chord':'Bm6'},
'Ab,D,Gb,B':{'chord':'Bm6'},
'B,Eb,A,C':{'chord':'B7(b9)'},
'B,Eb,A,C':{'chord':'B7(b9)'},
'B,A,Eb,Gb,B':{'chord':'B7(b9)'},
'B,Eb,A,C,Gb':{'chord':'B7(b9)'},
'B,A,Eb,C':{'chord':'B7(b9)'},
'Eb,A,C,Gb':{'chord':'B7(b9)'},
'B,D,A,Db':{'chord':'Bm9'},
'B,D,A,Db':{'chord':'Bm9'},
'B,Gb,A,D,Gb,Db':{'chord':'Bm9'},
'B,Gb,B,E,Gb':{'chord':'Bsus4'},
'Gb,B,E,B':{'chord':'Bsus4'},
'B,E,B,E,Gb,B':{'chord':'Bsus4'},
'B,Gb,B,E':{'chord':'Bsus4'},
'B,Gb,B,B,E':{'chord':'Bsus4'},
'B,Eb,Ab,Db,Gb':{'chord':'B6/9'},
'B,Eb,Ab,Db,Gb,B':{'chord':'B6/9'},
'B,Eb,Ab,Db':{'chord':'B6/9'}, #792