'F,Eb,A,D,G':{'chord':'F13'}, #1917
'F,A,Eb,G,D':{'chord':'F13'},
'F,Eb,G,A,D':{'chord':'F13'},
'F,Eb,A,D':{'chord':'F13'},
'Eb,A,D,G':{'chord':'F13'},
'Eb,A,D,F':{'chord':'F13'},
'A,Eb,G,D':{'chord':'F13'},
'F,C,Eb,A,C,Ab':{'chord':'F7(#9)'},
'F,A,Eb,Ab':{'chord':'F7(#9)'},
'F,A,Eb,Ab':{'chord':'F7(#9)'},
'A,Eb,Ab,C':{'chord':'F7(#9)'},
'F,A,Eb,G,C,F':{'chord':'F9'},
'F,C,Eb,G':{'chord':'F9'},
'F,A,Eb,G':{'chord':'F9'},
'F,A,Eb,G,C':{'chord':'F9'},
'C,A,Eb,G,C':{'chord':'F9'},
'C,A,Eb,G':{'chord':'F9'},
'F,A,Eb,G,Cb,F':{'chord':'F9b5'},
'F,Cb,Eb,G':{'chord':'F9b5'},
'Cb,F,A,Eb,G,Cb':{'chord':'F9b5'},
'F,E,A,D':{'chord':'Fmaj13'},
'F,C,E,G,D':{'chord':'Fmaj13'},
'F,C,Eb,A,Eb,F':{'chord':'F7'},
'F,A,Eb,F':{'chord':'F7'},
'F,C,Eb,A,C':{'chord':'F7'},
'F,Eb,A':{'chord':'F7'},
'F,C,Eb,A,C,F':{'chord':'F7'},
'F,A,Eb,F':{'chord':'F7'},
'C,Eb,A':{'chord':'F7'},
'F,A,Eb':{'chord':'F7'},
'F,A,Eb,C':{'chord':'F7'},
'F,C,Eb':{'chord':'F7'},
'F,C,Eb,A':{'chord':'F7'},
'Ab,D,F,Cb':{'chord':'Fdim7'},
'Ab,D,F,Cb':{'chord':'Fdim7'},
'D,Ab,Cb,F':{'chord':'Fdim7'},
'F,Cb,D,Ab':{'chord':'Fdim7'},
'F,Cb,D,Ab':{'chord':'Fdim7'},
'Db,F,A,Db':{'chord':'Faug'},
'A,Db,F,A':{'chord':'Faug'},
'Db,F,A,Db':{'chord':'Faug'},
'F,C,F,A,C,F':{'chord':'Fmaj'},
'F,A,C,F,A':{'chord':'Fmaj'},
'F,C,F,A':{'chord':'Fmaj'},
'F,A,C,F':{'chord':'Fmaj'},
'C,F,A,C,F':{'chord':'Fmaj'},
'F,C,F,A':{'chord':'Fmaj'},
'F,A':{'chord':'Fmaj'},
'F,C,F,A,C':{'chord':'Fmaj'},
'A,C,F':{'chord':'Fmaj'},
'F,A,C':{'chord':'Fmaj'},
'A,F,C,F':{'chord':'Fmaj'},
'F,A,C':{'chord':'Fmaj'},
'A,C,F,A':{'chord':'Fmaj'},
'A,C,F':{'chord':'Fmaj'},
'F,C,F,A':{'chord':'Fmaj'},
'C,F,A':{'chord':'Fmaj'},
'F,Bb,Eb,G':{'chord':'F11'},
'F,Bb,Eb,G,C':{'chord':'F11'},
'F,Eb,G,Bb,Eb':{'chord':'F11'},
'F,A,F,G,C,E':{'chord':'Fmaj9'},
'F,G,C,E,A':{'chord':'Fmaj9'},
'F,A,E,G':{'chord':'Fmaj9'},
'F,A,G,F,E':{'chord':'Fmaj9'},
'C,F,G,C,E':{'chord':'Fmaj9'},
'F,C,F,G,C':{'chord':'Fsus2'},
'F,C,F,G':{'chord':'Fsus2'},
'C,F,G,C,F':{'chord':'Fsus2'},
'F,Eb,Ab,Bb':{'chord':'Fm11'},
'F,Bb,Eb,Ab,C':{'chord':'Fm11'},
'F,Ab,Eb,G,Bb':{'chord':'Fm11'},
'C,Ab,Bb,Eb,G':{'chord':'Fm11'},
'F,C,Eb,Bb':{'chord':'Fm11'},
'F,Ab,Eb,F,Bb':{'chord':'Fm11'},
'F,G,A':{'chord':'Fadd9'},
'C,F,G,C,F':{'chord':'Fadd9'},
'F,A,C,G':{'chord':'Fadd9'},
'F,Cb,Eb,Ab':{'chord':'Fm7b5'},
'F,Eb,Ab,Cb':{'chord':'Fm7b5'},
'F,Eb,Ab,Cb':{'chord':'Fm7b5'},
'F,C,F,Ab,C,F':{'chord':'Fm'},
'F,C,F,Ab':{'chord':'Fm'},
'F,C,F,Ab,C':{'chord':'Fm'},
'F,Ab,C,F':{'chord':'Fm'},
'C,F,Ab,C,F':{'chord':'Fm'},
'F,Ab,C':{'chord':'Fm'},
'F,Ab,C,F':{'chord':'Fm'},
'F,Ab,C,F':{'chord':'Fm'},
'C,F,Ab':{'chord':'Fm'},
'F,Cb,Eb,A':{'chord':'F7b5'},
'F,Cb,Eb,A':{'chord':'F7b5'},
'F,Cb,Eb,A':{'chord':'F7b5'},
'F,C,Eb,Ab,Eb,F':{'chord':'Fm7'},
'F,C,Eb,Ab':{'chord':'Fm7'},
'F,C,Eb,Ab,C':{'chord':'Fm7'},
'F,Eb,Ab,C':{'chord':'Fm7'},
'F,Eb,Ab':{'chord':'Fm7'},
'F,Ab,Eb,Ab':{'chord':'Fm7'},
'F,Ab,Eb':{'chord':'Fm7'},
'F,Eb,Ab':{'chord':'Fm7'},
'F,Cb,F,Ab':{'chord':'Fdim'},
'F,Cb,F,Ab':{'chord':'Fdim'},
'F,Cb,F,Ab':{'chord':'Fdim'},
'Ab,Cb,F':{'chord':'Fdim'},
'F,Ab':{'chord':'Fdim'},
'F,Cb':{'chord':'Fdim'},
'F,Cb,F':{'chord':'Fdim'},
'F,F,A,D,F':{'chord':'F6'},
'F,A,D,F':{'chord':'F6'},
'F,C,F,A,D':{'chord':'F6'},
'F,A,D,F':{'chord':'F6'},
'F,A,D':{'chord':'F6'},
'C,F,A,D':{'chord':'F6'},
'F,Eb,A,Db,F':{'chord':'F7(#5)'},
'Eb,A,Db,F':{'chord':'F7(#5)'},
'F,Db,Eb,A,Db':{'chord':'F7(#5)'},
'F,Eb,A,Db':{'chord':'F7(#5)'},
'F,C,Eb,Bb,C,F':{'chord':'F7sus4'},
'F,Bb,Eb,F':{'chord':'F7sus4'},
'F,C,Eb,Bb,C':{'chord':'F7sus4'},
'F,F,A,C,E':{'chord':'Fmaj7'},
'E,F,A,C,E,A':{'chord':'Fmaj7'},
'E,F,C,E,A,C':{'chord':'Fmaj7'},
'F,E,A,C':{'chord':'Fmaj7'},
'F,C,E,A':{'chord':'Fmaj7'},
'F,C,F,A,C,E':{'chord':'Fmaj7'},
'C,F,A,E':{'chord':'Fmaj7'},
'A,C,E':{'chord':'Fmaj7'},
'F,A,C,E':{'chord':'Fmaj7'},
'F,C,E':{'chord':'Fmaj7'},
'F,E,A':{'chord':'Fmaj7'},
'F,C,E,A,C':{'chord':'Fmaj7'},
'C,F,A,C,E':{'chord':'Fmaj7'},
'C,F,C,E,A':{'chord':'Fmaj7'},
'F,A,E,A':{'chord':'Fmaj7'},
'F,C':{'chord':'F5'},
'F,C,F':{'chord':'F5'},
'F,C,F':{'chord':'F5'},
'F,C':{'chord':'F5'},
'F,C':{'chord':'F5'},
'C,F':{'chord':'F5'},
'F,C,F':{'chord':'F5'},
'C,F,C':{'chord':'F5'},
'F,C':{'chord':'F5'},
'C,F,C':{'chord':'F5'},
'F,B,Eb':{'chord':'F7(#11)'},
'F,Eb,A,B':{'chord':'F7(#11)'},
'F,F,Ab,D,F':{'chord':'Fm6'},
'F,Ab,D,F':{'chord':'Fm6'},
'F,F,Ab,D':{'chord':'Fm6'},
'F,Eb,A,C,Gb':{'chord':'F7(b9)'},
'F,A,Eb,Gb':{'chord':'F7(b9)'},
'F,A,Eb,Gb':{'chord':'F7(b9)'},
'A,Eb,Gb,C':{'chord':'F7(b9)'},
'C,Gb,A,Eb':{'chord':'F7(b9)'},
'F,Eb,A,Gb':{'chord':'F7(b9)'},
'F,C,Eb,Ab,C,G':{'chord':'Fm9'},
'F,C,Eb,G':{'chord':'Fm9'},
'F,Ab,Eb,G':{'chord':'Fm9'},
'Eb,A,D,Gb':{'chord':'F13(b9)'},
'F,Bb,F,Bb,C,F':{'chord':'Fsus4'},
'F,Bb,C,F':{'chord':'Fsus4'},
'F,C,F,Bb,C':{'chord':'Fsus4'},
'F,A,D,G,C,F':{'chord':'F6/9'},
'F,A,D,G':{'chord':'F6/9'},
'F,A,D,G,C':{'chord':'F6/9'},
'F,A,D,G':{'chord':'F6/9'},
'F,C,D,G':{'chord':'F6/9'},
'F,C,D,G,D,G':{'chord':'F6/9'}, #2085