'Bb,G,Ab,C,G':{'chord':'A#'}, #2
'Bb,Ab,C,G,G':{'chord':'A#'},
'Bb,Ab,G,G,C':{'chord':'A#'},
'Bb,G,Ab,Db,F':{'chord':'A#7(#9)'},
'Bb,G,Ab,Db,F':{'chord':'A#7(#9)'},
'Bb,F,Ab,G,F,Db':{'chord':'A#7(#9)'},
'Bb,G,Ab,C':{'chord':'A#9'},
'G,Ab,C,F':{'chord':'A#9'},
'Bb,Ab,G,F,C':{'chord':'A#9'},
'E,Bb,G,Ab,C,E':{'chord':'A#9b5'},
'Bb,G,Ab,C,E,Bb':{'chord':'A#9b5'},
'Bb,E,Ab,C':{'chord':'A#9b5'},
'Bb,F,Ab,G,F':{'chord':'A#7'},
'Bb,F,Ab,G,Ab,Bb':{'chord':'A#7'},
'Bb,F,Ab,G':{'chord':'A#7'},
'G,Db,E,Bb':{'chord':'A#dim7'},
'Db,G,Bb,E':{'chord':'A#dim7'},
'Bb,E,G,Db':{'chord':'A#dim7'},
'Bb,E,G,Db':{'chord':'A#dim7'},
'Bb,G,Db':{'chord':'A#dim7'},
'Db,Bb,E':{'chord':'A#dim7'},
'Bb,G,Db,E':{'chord':'A#dim7'},
'E,Bb,Db,G':{'chord':'A#dim7'},
'G,Gb,Bb,G':{'chord':'A#aug'},
'Bb,G,Gb,Bb':{'chord':'A#aug'},
'G,Gb,Bb,G':{'chord':'A#aug'},
'Bb,F,Bb,G':{'chord':'A#maj'},
'Bb,F,Bb,G,F,Bb':{'chord':'A#maj'},
'Bb,G,F,Bb,G':{'chord':'A#maj'},
'Bb,Eb,Ab,C,F':{'chord':'A#11'},
'Bb,Ab,C,Eb,Ab':{'chord':'A#11'},
'Bb,Eb,Ab,C':{'chord':'A#11'},
'Bb,G,Ab#,C,F':{'chord':'A#maj9'},
'Bb,G,Ab#,C':{'chord':'A#maj9'},
'Bb,C,F,Ab#':{'chord':'A#maj9'},
'Bb,F,Bb,Db,F':{'chord':'A#m'},
'Bb,F,Bb,Db,F,Bb':{'chord':'A#m'},
'Bb,F,Bb,Db':{'chord':'A#m'},
'Bb,Db,F':{'chord':'A#m'},
'Bb,E,Ab,G':{'chord':'A#7b5'},
'Ab,G,E,Bb':{'chord':'A#7b5'},
'Bb,E,Ab,G':{'chord':'A#7b5'},
'Bb,F,Ab,Db,F':{'chord':'A#m7'},
'Bb,F,Ab,Db,Ab,Bb':{'chord':'A#m7'},
'Bb,F,Ab,Db':{'chord':'A#m7'},
'Bb,E,Bb,Db':{'chord':'A#dim'},
'Bb,Db,E,Bb':{'chord':'A#dim'},
'Bb,E,Bb,Db':{'chord':'A#dim'},
'Bb,F,Bb,G,G':{'chord':'A#6'},
'Bb,Bb,G,G,Bb':{'chord':'A#6'},
'Bb,F,G,G':{'chord':'A#6'},
'Bb,Gb,Ab,G,Gb':{'chord':'A#7(#5)'},
'Bb,Ab,G,Gb,Bb':{'chord':'A#7(#5)'},
'Ab,G,Gb,Bb':{'chord':'A#7(#5)'},
'Bb,F,Ab,Eb,F':{'chord':'A#7sus4'},
'Bb,F,Ab,Eb,F,Bb':{'chord':'A#7sus4'},
'Bb,F,Ab,Eb':{'chord':'A#7sus4'},
'Bb,F,Ab#,G,F':{'chord':'A#maj7'},
'Bb,F,Ab#,G,F':{'chord':'A#maj7'},
'Bb,G,F,Ab#,G':{'chord':'A#maj7'},
'Bb,F':{'chord':'A#5'},
'Bb,F,G,Db,G':{'chord':'A#m6'},
'Bb,Bb,Db,G,Bb':{'chord':'A#m6'},
'Bb,F,G,Db':{'chord':'A#m6'},
'Bb,G,Ab,F':{'chord':'A#7(b9)'},
'Bb,G,Ab,B':{'chord':'A#7(b9)'},
'Bb,Ab,G,F,B':{'chord':'A#7(b9)'},
'Bb,Db,Ab,C':{'chord':'A#m9'},
'Bb,F,Ab,Db,F,C':{'chord':'A#m9'},
'Bb,Db,Ab,C':{'chord':'A#m9'},
'Bb,F,Bb,Eb,F':{'chord':'A#sus4'},
'F,Bb,Eb,Bb':{'chord':'A#sus4'},
'Bb,Eb,Bb,Eb,F,Bb':{'chord':'A#sus4'},
'Bb,G,G,C,F':{'chord':'A#6/9'},
'Bb,G,G,C,F,Bb':{'chord':'A#6/9'},
'Bb,G,G,C':{'chord':'A#6/9'}, #77