.keychanger{
    
    padding-right: 800px;
  }
  .box1{
    background-color: aqua;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 0px;
  }
  #C{
    grid-column: 1;
    grid-row: 1/3;
    border: 1px solid;
    text-align: center;
    padding-top: 10px;
  }
  #Cp {
    grid-column: 2;
    grid-row: 1;
    border: 1px solid;
    text-align: center;

  }
  #Db{
    grid-column: 2;
    grid-row: 2;
    border: 1px solid;
    text-align: center;
  }
  #D{
    grid-column: 3;
    grid-row: 1/3;
    border: 1px solid;
    text-align: center;
    padding-top: 10px;
  }
  #Dp{
    grid-column: 4;
    grid-row: 1;
    border: 1px solid;
    text-align: center;
  }
  #Eb{
    grid-column: 4;
    grid-row: 2;
    border: 1px solid;
    text-align: center;
  }
  #E{
    grid-column: 5;
    grid-row: 1/3;
    border: 1px solid;
    text-align: center;
    padding-top: 10px;
  }
  #F{
    grid-column: 6;
    grid-row: 1/3;
    border: 1px solid;
    text-align: center;
    padding-top: 10px;
  }
  #Fp{
    grid-column: 7;
    grid-row: 1;
    border: 1px solid;
    text-align: center;
  }
  #Gb{
    grid-column: 7;
    grid-row: 2;
    border: 1px solid;
    text-align: center;
  }
  #G{
    grid-column: 8;
    grid-row: 1/3;
    border: 1px solid;
    text-align: center;
    padding-top: 10px;
  }
  #Gp{
    grid-column: 9;
    grid-row: 1;
    border: 1px solid;
    text-align: center;
  }
  #Ab{
    grid-column: 9;
    grid-row: 2;
    border: 1px solid;
    text-align: center;
  }
  .box2{
    background-color: aqua;
    display: grid;
    border: 1px solid;
    gap: 0px;
    padding-left: 0px;
    
  }
  #maj{
    border: 1px solid;
    grid-row: 1;
    grid-column: 1;
  }
  #maj7{
    border: 1px solid;
    grid-row: 2;
    grid-column: 1;

  }
  #min{
    grid-column: 2;
    grid-row: 1;
    border: 1px solid;
    text-align: center;
  }
  #min7{
    grid-column: 2;
    grid-row: 2;
    border: 1px solid;
    text-align: center;
  }
  #aug{
    grid-column: 3;
    grid-row: 1;
    border: 1px solid;
    text-align: center;
  }
  #dom7{
    grid-column: 3;
    grid-row: 2;
    border: 1px solid;
    text-align: center;
  }
  #dim{
    grid-column: 4;
    grid-row: 1;
    border: 1px solid;
    text-align: center;
  }
  #maj9{
    grid-column: 4;
    grid-row: 2;
    border: 1px solid;
    text-align: center;
  }